<html>
	<head>
<!-- This will become the ulr title-->
		<title> Camilla Castaldo Resume </title>

<!-- This is how I was able to keep my image to the right, define the margin dimensions and place a black border with padding of 2 pixels  -->
<style>

	.float-img{
		float:right;
		margin-left: 10px; 
		margin-bottom: 5px; 
		border: solid black 1px; 
		padding 2px;
}
</style>
<script> <!--script contains all the functions used throughout the html page  -->

<!-- function that was able to change the 'send' button to a different phrase -->
function changeText()
		{
		document.getElementById('demo').innerHTML= '';
		
		document.getElementById('demo').innerHTML = "You will receive a response in your inbox within 24 hours!";
		}

<!-- function that carried out the checkbox for my contact information and allowed for popup windows using if statements -->
function verify()
{
			var value = document.getElementById('contact').checked;
	
			if(value == true)
			{
				alert('Email: camillacastaldo@gmail.com');
			}
			else
			{
				alert('Sorry, you are unauthorized.');
			}		
}

<!--function that carried out the checkbox for verification of robot and allowed popups using if statements -->
function verify2()
{
			var value = document.getElementById('robot').checked;
	
			if(value == true)
			{
				alert('APPROVED!');
			}
			else
			{
				alert('ERROR!');
			}		
}

<!-- the following functions correspond to the buttons hiding the phone and email information on references and causing them to reveal the information once pressed -->
function changeText2()
		{
		document.getElementById('onea').innerHTML= '';
		
		document.getElementById('onea').innerHTML = "416-293-0022";
		}
function changeText3()
		{
		document.getElementById('oneb').innerHTML= '';
		
		document.getElementById('oneb').innerHTML = "JillLuccini@gmail.com";
		}
function changeText4()
		{
		document.getElementById('onec').innerHTML= '';
		
		document.getElementById('onec').innerHTML = "416-656-2783";
		}
function changeText5()
		{
		document.getElementById('oned').innerHTML= '';
		
		document.getElementById('oned').innerHTML = "MikeFerrero@gmail.com";
		}
function changeText6()
		{
		document.getElementById('onee').innerHTML= '';
		
		document.getElementById('onee').innerHTML = "416-989-43312";
		}
function changeText7()
		{
		document.getElementById('onef').innerHTML= '';
		
		document.getElementById('onef').innerHTML = "RobChinettio@gmail.com";
		}

</script>
	</head>
	<body>
	
<!--changing font of title and defining colour. h1 refers to heading one so this title will be displayed as a main heading  -->
<font face="Georgia"><font color="orange"><h1> Camilla Castaldo Resume</br> </br> ESSE 4600 </h1></font></font>


<!--defining font and colour of the second heading  -->
<font face="Georgia"><font color="red"><h2>EDUCATION </h2></font>

<!-- uploading the wanted image and defining the dimensions. float means that the image is placed to the right or left allowing text to wrap around it  -->
<img src="camilla_c_pic.jpg" width="300"; height="300"
	class="float-img"/>

<!-- the tag <b></b> is how i was able to bold sub-titles -->
<p><b>2015 to Ongoing	</br> York University, Toronto Ontario </b> </br>
Special Honours Bachelor of Engineering in Geomatics Engineering</p>

<p><b>2011 to 2015	</br> St Joseph Morrow Park High School, Willowdale Ontario</b></br>
Graduated with a high school diploma </p>



<!-- another heading with h2 tag to define its size -->
<font face="Georgia"><font color="Red"><h2> RELEVANT COURSE WORK </h2></font></font>

</style>
<!-- this is how i created the table. border=1 is how i was able to have a border show for the whole table. the tags <th></th>,<thead></thead> define table headings. the tags <tbody></tbody>, <tr></tr> is how text is placed in each cell. <a href="#"> is how to highlight text blue with an underline as if it is a link but it is not linked to anything. -->
		<table border="1">

			<thead> 
				<tr> 
					<th>Computer Programs</th>
					<th>Course Title</th>
					<th>Year</th>
				</tr>	
			</thead>

			<tbody>
			<tr>

				<td>
 				<a href="#">MATLAB</td>
				<td>Least Squares</td>
				<td>2017</td>
			</tr>
			<tr>
				<td><a href="#">AutoCAD</td>
				<td>Statistics</td>
				<td>2016</td>
			</tr>
			<tr>
				<td><a href="#">Field Surveys</td>
				<td>Calculus</td>
				<td>2017</td>
			</tr>
			<tr>
				<td><a href="#">ArcGIS</td>
				<td>Geodetic Concepts</td>
				<td>2017</td>
			</tr>
			<tr>
				<td><a href="#">Geomatica</td>
				<td>Engineering Projects</td>
				<td>2019</td>
			</tr>
			<tr>
				<td><a href="#"></td>
				<td>Photogtammetry</td>
				<td>2018</td>
			</tr>

			<tr>
				<td><a href="#"></td>
				<td>Remote Sensing</td>
				<td>2018</td>
			</tr>
			<tr>
				<td><a href="#"></td>
				<td>GNSS</td>
				<td>2019</td>
			</tr>
			<tr>
				<td><a href="#"></td>
				<td>Time Series</td>
				<td>2018</td>
			</tr>
			</tbody>
		</table>

<!--another heading with h2 size -->
<font face="Georgia"><font color="red"><h2>RELEVANT PROJECTS </h2></font></font>

<!--<p></p> is how a paragraph is defined, the next line will automatically skip a line to start next text. </br> defines breaks so that a full space is placed between text.-->
<p> <b> Remote Sensing Assignments, 2018:</b> </br>
</br>
Completed multiple assignments involving images to analyze properties such as reflectances, cover types and pixel values. </p>
</br>
<p> <b>Geographic Information Systems Project, 2018:</b> </br>
</br>
Developed a Web app using ArcGIS to analyze crime rates within Toronto. Collected relevant data, analyzed metadata, created a Web app displaying the rates of specific crimes within Toronto in the last four years.  </p>
</br>
<p> <b>Elle Hacks, 2018:</b> </br>
</br>
Joined a student-run all-women hackathon. I was able to bring my skills and passion for engineering to this year's Elle Hacks.I had  the opportunity to network and learn from experienced female developers, students, as well as complete a working prototype. </p>
</br>
<p><b> Adjustment Calculus, TTC Map Modeling, 2017:</b> </br>
</br>
Created a software utility in Matlab to transform coordinates and perform a combined adjustment. The assignment involved determining the mathematical models of the subway lines. The goal of the assignment was to find the best approximations of the latitudes and longitudes for each station in Toronto and in turn, the line of best fit to describe the lines of the TTC.  </p>

<font face="Georgia"><font color="red"><h2>WORK EXPERIENCE </h2></font></font>
<p> <b>May 2018 to September 2018: AutoCAD and LiDAR team at JD. Barnes, Markham Ontario </b></br>
</br>
-Had the opportunity and honour of working on the AutoCAD team for the Trans-Northern Pipeline at JD.Barnes </br>
-Developed pipeline profiles for Trans-Northern Pipeline under JD.Barnes using surveying data</br>
-Developed completed templates for Trans-Northern Pipeline under JD.Barnes</br>
-Completed edits on templates for Trans-Northern Pipeline under JD.Barnes</br>
-Gained experience and knowledge of LiDAR data for Ministry of Transportation Ontario under JD.Barnes </br>
-Used LiDAR data to completed topographic maps for the Ministry of Transportation Ontario under JD.Barnes</br>
-Advanced my skills in AutoCAD and LiDAR as well as, team skills</br>
-Gained experience in the professional setting with professional standards</br>

<font face="Georgia"><font color="red"><h2>QUALIFICATIONS </h2></font></font>
<p> 
-Fluent in English and Spanish</br>
-Excellent writing skills in both English and Spanish</br>
-Knowledgable and experienced in MATLAB, AutoCAD, ArcGIS and Geomatica</br>
-Proficient in the use of the Total Station and Levelling instruments</br>
-Experiences in surveying techniques including Precise Levelling, Topographic Mapping and Control Surveying.

<font face="Georgia"><font color="red"><h2>OTHER SKILLS </h2></font></font>
<p> 
-Excellent organizational skills</br>
-Effective problem solver</br>
-Fast and keen learner</br>
-Ability to listen actively and act quickly</br>
-Highly experienced with customer service </br>
-Ability to work well under pressure</br>
-Self-Motivated </br>
-Experienced in professional settings </p>

<!-- h4 is now a smaller heading with new colour -->
<font face="Georgia"><font color="purple"><h4>Need to contact me to discuss professional inquires? </h4></font></font>
Input your name and email and I will get back to you as soon as possible!</br>

<!--creating text boxes so on the html page, text can  be written within box -->
Name<input type="text" id="TextBoxN"/></br> 

Email<input type="text" id="TextBoxE"/></br> 


	
<!--using change text function and defining send button -->	
<p id="demo">
	<button type="button" onclick="changeText()">Send!</button></p>

<!--defining checkbox and using verify functions -->	
<p><input type="checkbox" id="contact"/>Would you prefer my contact details?
<button type="button" onclick="verify()">More</button></p>
<p><input type="checkbox" id="robot"/>Are you a robot?
<button type="button" onclick="verify2()">Verify</button></p>
</br>



<font face="Georgia"><font color="purple"><h4>Refrences </h4></font></font>

<!-- second table is created and embedded is the unhide buttons with change text functions-->
<table border="1">

			<thead> 
				<tr> 
					<th>Contact</th>
					<th>Relationship</th>
					<th>Phone</th>
					<th>Email</th>
				</tr>	
			</thead>

			<tbody>
			<tr>

				<td>Jill Luccini</td>
				<td>Previous Manager</td>
				<td><p id="onea">
	<button type="button" onclick="changeText2()">Unhide!</button></p></td>
				<td><p id="oneb">
	<button type="button" onclick="changeText3()">Unhide!</button></p></td>
			</tr>
			<tr>

				<td>Mike Ferrero</td>
				<td>Co-worker</td>
				<td><p id="onec">
	<button type="button" onclick="changeText4()">Unhide!</button></p></td>
				<td><p id="oned">
	<button type="button" onclick="changeText5()">Unhide!</button></p></td>
			</tr>
			<tr>

				<td>Rob Chinetti</td>
				<td>Professor</td>
				<td><p id="onee">
	<button type="button" onclick="changeText6()">Unhide!</button></p></td>
				<td><p id="onef">
	<button type="button" onclick="changeText7()">Unhide!</button></p></td>
			</tr>
			</tbody>
</table>


			
</br>	
<!--this is how i was able to link a page to my html -->
<a href="https://www.instagram.com/?hl=en"> Visit my Instagram page </a>

	